package owl2oo.generator.method.addvalue

import owl2oo.generator.model.method.AddValueMethod
import owl2oo.test.generator.method.addvalue.TestAddValueBodyCodeGeneratorStrategy
import spock.lang.Shared
import spock.lang.Specification

import static owl2oo.test.generator.method.addvalue.TestAddValueBodyCodeGeneratorStrategy.generateAddValueCode
import static owl2oo.test.generator.method.addvalue.TestAddValueBodyCodeGeneratorStrategy.generateAddValueMethodValidationCode
import static owl2oo.test.generator.model.AddValueMethodTestFactory.createAddValueMethod

class AddValueMethodBodyCodeGeneratorTest extends Specification {

  @Shared
  private AddValueMethod testAddValueMethod = createAddValueMethod('sample')

  def 'should generate code using generator that supports given add value method'() {
    given:
    def supportingGeneratorPriority = 1
    AddValueMethod anotherAddValueMethod = createAddValueMethod('another')
    def codeGeneratorStrategies = [
        new TestAddValueBodyCodeGeneratorStrategy(anotherAddValueMethod, 1),
        new TestAddValueBodyCodeGeneratorStrategy(testAddValueMethod, supportingGeneratorPriority)
    ]
    def generator = new AddValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testAddValueMethod)

    then:
    generatedCode == generateGeneralValidationCode(testAddValueMethod) + '\n' +
        generateAddValueMethodValidationCode(testAddValueMethod, supportingGeneratorPriority) + '\n' +
        generateGeneralAddValueCode(testAddValueMethod) + '\n' +
        generateAddValueCode(testAddValueMethod, supportingGeneratorPriority)
  }

  def 'should generate default add value method code when trying to generate code of non supported add value method'() {
    given:
    def anotherAddValueMethod = createAddValueMethod('another')
    def codeGeneratorStrategies = [new TestAddValueBodyCodeGeneratorStrategy(anotherAddValueMethod, 1)]
    def generator = new AddValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testAddValueMethod)

    then:
    generatedCode == generateGeneralValidationCode(testAddValueMethod) + '\n' +
        generateGeneralAddValueCode(testAddValueMethod)
  }

  def 'should generate code as combination of code generated by all generators with minimal priority'() {
    given:
    def minPriority = 2
    def codeGeneratorStrategies = [
        new TestAddValueBodyCodeGeneratorStrategy(testAddValueMethod, minPriority + 1),
        new TestAddValueBodyCodeGeneratorStrategy(testAddValueMethod, minPriority),
        new TestAddValueBodyCodeGeneratorStrategy(testAddValueMethod, minPriority + 2),
        new TestAddValueBodyCodeGeneratorStrategy(testAddValueMethod, minPriority)
    ]
    def generator = new AddValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testAddValueMethod)

    then:
    generatedCode == generateGeneralValidationCode(testAddValueMethod) + '\n' +
        (generateAddValueMethodValidationCode(testAddValueMethod, minPriority) + '\n') * 2 +
        generateGeneralAddValueCode(testAddValueMethod) + '\n' +
        generateAddValueCode(testAddValueMethod, minPriority) + '\n' + generateAddValueCode(testAddValueMethod, minPriority)
  }

  def 'should use generators with equal priority in ascending order'() {
    given:
    def priority = 1
    def lowOrder = 1
    def mediumOrder = 2
    def highOrder = 3
    def codeGeneratorStrategies = [
        new TestAddValueBodyCodeGeneratorStrategy(testAddValueMethod, priority, mediumOrder),
        new TestAddValueBodyCodeGeneratorStrategy(testAddValueMethod, priority, highOrder),
        new TestAddValueBodyCodeGeneratorStrategy(testAddValueMethod, priority, lowOrder)
    ]
    def generator = new AddValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testAddValueMethod)

    then:
    generatedCode == generateGeneralValidationCode(testAddValueMethod) + '\n' +
        generateAddValueMethodValidationCode(testAddValueMethod, priority, lowOrder) + '\n' +
        generateAddValueMethodValidationCode(testAddValueMethod, priority, mediumOrder) + '\n' +
        generateAddValueMethodValidationCode(testAddValueMethod, priority, highOrder) + '\n' +
        generateGeneralAddValueCode(testAddValueMethod) + '\n' +
        generateAddValueCode(testAddValueMethod, priority, lowOrder) + '\n' +
        generateAddValueCode(testAddValueMethod, priority, mediumOrder) + '\n' +
        generateAddValueCode(testAddValueMethod, priority, highOrder)
  }

  def 'should place general validation code at the beginning of generated code'() {
    given:
    def codeGeneratorStrategies = [new TestAddValueBodyCodeGeneratorStrategy(testAddValueMethod)]
    def generator = new AddValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testAddValueMethod)

    then:
    generatedCode.startsWith generateGeneralValidationCode(testAddValueMethod)
  }

  def 'should support AddValueMethod class'() {
    expect:
    new AddValueMethodBodyCodeGenerator([]).supportedClass == AddValueMethod
  }

  def 'should support add value method'() {
    expect:
    new AddValueMethodBodyCodeGenerator([]).supportedClass == AddValueMethod
  }

  private static String generateGeneralValidationCode(AddValueMethod addValueMethod) {
    return "if (${addValueMethod.parameter.name} == null || " +
        "this.${addValueMethod.attribute.name}.contains(${addValueMethod.parameter.name})) { return }"
  }

  private static String generateGeneralAddValueCode(AddValueMethod addValueMethod) {
    return "this.${addValueMethod.attribute.name}.add(${addValueMethod.parameter.name})"
  }
}
