package owl2oo.generator.method.removevalue

import owl2oo.generator.model.method.Getter
import owl2oo.generator.model.method.RemoveValueMethod
import owl2oo.test.generator.method.removevalue.TestRemoveValueBodyCodeGeneratorStrategy
import spock.lang.Shared
import spock.lang.Specification

import static owl2oo.test.generator.method.removevalue.TestRemoveValueBodyCodeGeneratorStrategy.generateRemoveValueCode
import static owl2oo.test.generator.method.removevalue.TestRemoveValueBodyCodeGeneratorStrategy.generateRemoveValueMethodValidationCode
import static owl2oo.test.generator.model.RemoveValueMethodTestFactory.createRemoveValueMethod

class RemoveValueMethodBodyCodeGeneratorTest extends Specification {

  @Shared
  private RemoveValueMethod testRemoveValueMethod = createRemoveValueMethod('sample')

  def 'should generate code using generator that supports given remove value method'() {
    given:
    def supportingGeneratorPriority = 1
    RemoveValueMethod anotherRemoveValueMethod = createRemoveValueMethod('another')
    def codeGeneratorStrategies = [
        new TestRemoveValueBodyCodeGeneratorStrategy(anotherRemoveValueMethod, 1),
        new TestRemoveValueBodyCodeGeneratorStrategy(testRemoveValueMethod, supportingGeneratorPriority)
    ]
    def generator = new RemoveValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testRemoveValueMethod)

    then:
    generatedCode == generateGeneralValidationCode(testRemoveValueMethod) + '\n' +
        generateRemoveValueMethodValidationCode(testRemoveValueMethod, supportingGeneratorPriority) + '\n' +
        generateGeneralRemoveValueCode(testRemoveValueMethod) + '\n' +
        generateRemoveValueCode(testRemoveValueMethod, supportingGeneratorPriority)
  }

  def 'should generate default remove value method code when trying to generate code of non supported remove value method'() {
    given:
    def anotherRemoveValueMethod = createRemoveValueMethod('another')
    def codeGeneratorStrategies = [new TestRemoveValueBodyCodeGeneratorStrategy(anotherRemoveValueMethod, 1)]
    def generator = new RemoveValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testRemoveValueMethod)

    then:
    generatedCode == generateGeneralValidationCode(testRemoveValueMethod) + '\n' +
        generateGeneralRemoveValueCode(testRemoveValueMethod)
  }

  def 'should generate code as combination of code generated by all generators with minimal priority'() {
    given:
    def minPriority = 2
    def codeGeneratorStrategies = [
        new TestRemoveValueBodyCodeGeneratorStrategy(testRemoveValueMethod, minPriority + 1),
        new TestRemoveValueBodyCodeGeneratorStrategy(testRemoveValueMethod, minPriority),
        new TestRemoveValueBodyCodeGeneratorStrategy(testRemoveValueMethod, minPriority + 2),
        new TestRemoveValueBodyCodeGeneratorStrategy(testRemoveValueMethod, minPriority)
    ]
    def generator = new RemoveValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testRemoveValueMethod)

    then:
    generatedCode == generateGeneralValidationCode(testRemoveValueMethod) + '\n' +
        (generateRemoveValueMethodValidationCode(testRemoveValueMethod, minPriority) + '\n') * 2 +
        generateGeneralRemoveValueCode(testRemoveValueMethod) + '\n' +
        generateRemoveValueCode(testRemoveValueMethod, minPriority) + '\n' + generateRemoveValueCode(testRemoveValueMethod, minPriority)
  }

  def 'should use generators with equal priority in ascending order'() {
    given:
    def priority = 1
    def lowOrder = 1
    def mediumOrder = 2
    def highOrder = 3
    def codeGeneratorStrategies = [
        new TestRemoveValueBodyCodeGeneratorStrategy(testRemoveValueMethod, priority, mediumOrder),
        new TestRemoveValueBodyCodeGeneratorStrategy(testRemoveValueMethod, priority, highOrder),
        new TestRemoveValueBodyCodeGeneratorStrategy(testRemoveValueMethod, priority, lowOrder)
    ]
    def generator = new RemoveValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testRemoveValueMethod)

    then:
    generatedCode == generateGeneralValidationCode(testRemoveValueMethod) + '\n' +
        generateRemoveValueMethodValidationCode(testRemoveValueMethod, priority, lowOrder) + '\n' +
        generateRemoveValueMethodValidationCode(testRemoveValueMethod, priority, mediumOrder) + '\n' +
        generateRemoveValueMethodValidationCode(testRemoveValueMethod, priority, highOrder) + '\n' +
        generateGeneralRemoveValueCode(testRemoveValueMethod) + '\n' +
        generateRemoveValueCode(testRemoveValueMethod, priority, lowOrder) + '\n' +
        generateRemoveValueCode(testRemoveValueMethod, priority, mediumOrder) + '\n' +
        generateRemoveValueCode(testRemoveValueMethod, priority, highOrder)
  }

  def 'should place general validation code at the beginning of generated code'() {
    given:
    def codeGeneratorStrategies = [new TestRemoveValueBodyCodeGeneratorStrategy(testRemoveValueMethod)]
    def generator = new RemoveValueMethodBodyCodeGenerator(codeGeneratorStrategies)

    when:
    def generatedCode = generator.generateCode(testRemoveValueMethod)

    then:
    generatedCode.startsWith generateGeneralValidationCode(testRemoveValueMethod)
  }

  def 'should support RemoveValueMethod class'() {
    expect:
    new RemoveValueMethodBodyCodeGenerator([]).supportedClass == RemoveValueMethod
  }

  def 'should support remove value method'() {
    expect:
    new RemoveValueMethodBodyCodeGenerator([]).supportedClass == RemoveValueMethod
  }

  private static String generateGeneralValidationCode(RemoveValueMethod removeValueMethod) {
    String attributeGetterName = Getter.getName(removeValueMethod.attribute)
    return "if (${removeValueMethod.parameter.name} == null || " +
        "!this.${attributeGetterName}().contains(${removeValueMethod.parameter.name})) { return }"
  }

  private static String generateGeneralRemoveValueCode(RemoveValueMethod removeValueMethod) {
    return "this.${removeValueMethod.attribute.name}.remove(${removeValueMethod.parameter.name})"
  }
}
